#Language
#Wed Oct 29 20:10:22 CET 2014
Anti_Ballistic_Missiles=Przeciwrakieta
Espionage_Probe=Sonda szpiegowska
Computer_Technology=Technologia komputerowa
Metal=Metal
Battleship=Okr\u0119t wojenny
Destroyer=Niszczyciel
Gauss_Cannon=Dzia\u0142o Gaussa
Ion_Technology=Technologia jonowa
Solar_Satellite=Satelita s\u0142oneczny
Colony_Ship=Statek kolonizacyjny
Ion_Cannon=Dzia\u0142o jonowe
Energy_Technology=Technologia energetyczna
Hyperspace_Drive=Nap\u0119d nadprzestrzenny
Laser_Technology=Technologia laserowa
Hyperspace_Technology=Technologia nadprzestrzenna
Weapons_Technology=Technologia bojowa
Deathstar=Gwiazda \u015Amierci
Shielding_Technology=Technologia ochronna
Small_Cargo=Ma\u0142y transporter
Plasma_Turret=Wyrzutnia plazmy
Light_Fighter=Lekki my\u015Bliwiec
Graviton_Technology=Rozw\u00F3j grawiton\u00F3w
Recycler=Recykler
Cruiser=Kr\u0105\u017Cownik
Plasma_Technology=Technologia plazmowa
Deuterium=Deuter
Rocket_Launcher=Wyrzutnia rakiet
Large_Cargo=Du\u017Cy transporter
Large_Shield_Dome=Du\u017Ca pow\u0142oka ochronna
Espionage_Technology=Technologia szpiegowska
Armour_Technology=Opancerzenie
Heavy_Laser=Ci\u0119\u017Ckie dzia\u0142o laserowe
Impulse_Drive=Nap\u0119d impulsowy
Battlecruiser=Pancernik
Light_Laser=Lekkie dzia\u0142o laserowe
Crystal=Kryszta\u0142
Bomber=Bombowiec
Small_Shield_Dome=Ma\u0142a pow\u0142oka ochronna
Astrophysics=Astrofizyka
Intergalactic_Research_Network=Mi\u0119dzygalaktyczna Sie\u0107 Bada\u0144 Naukowych
Interplanetary_Missiles=Rakieta mi\u0119dzyplanetarna
Heavy_Fighter=Ci\u0119\u017Cki my\u015Bliwiec
Combustion_Drive=Nap\u0119d spalinowy
